<!DOCTYPE html>
<html xmlns="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Thymeleaf Operators</title>
</head>
<body>
    <h3>Thymeleaf Operators</h3>
    <ul>
        <li th:text="${x + y}"></li>
        <li th:text="${x % y}"></li>
        <li th:text="${not (x > y)}"></li>
        <li th:text="${x gt y} and ${x == y}"></li>
        <li th:text="${x > y} ? 'OK' : 'Cancel'"></li>
        <li th:text="@{'/a/b/' + ${x} + '/' + ${y}}"></li>
        <li th:text="@{'/a/b/' + ${x} + '/' + ${y}}"></li>
        <li th:text="@{/a/b/{p1}/{p2}(p1=${x}, p2=${y})}"></li>
    </ul>
</body>
</html>
