# lab8ktnc

./: LAB4.7z  Lab6_dv_java6.rar  README.md  SOF3011Slide5.rar  TriggerTest.java  lab6_sd19303.rar  pom.xml
.github/workflows/: ci.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 100.snap
.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1403590030.index  1500324411.index  1508184.index  2222164392.index  2234634515.index  2438891828.index  2609267022.index  2627587898.index  3009512208.index  3084866586.index  3410743549.index  3435648363.index  3711179371.index  3947757099.index  487732192.index  670872873.index  678097682.index  87111012.index  940659474.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: J6_Security3Google.lifecyclemapping  demo.lifecyclemapping  ilove.lifecyclemapping  lab8ktnc.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: ASM-Java5.container  Assignment.container  J6_Security3Google.container  a1.container  demo.container  ilove.container  lab1.container  (+9 more)
ASM_Java3/: .project
BaiTest/: .project  pom.xml
BaiThiDot2Java4/: .project
LAB1_Java4_/: .project  pom.xml
LAB4/: .project
LAB5/LAB5/: .project  pom.xml
LAB5/LAB5/src/main/java/poly/com/model/: Staff.java
LAB5/LAB5/src/main/webapp/views/: form.jsp
LAB5_PS38556/LAB5/: pom.xml
LAB5_PS38556/LAB5/src/main/java/Filter/: Appfilter.java  AuthFilter.java  HttpFilter.java  LoggerFilter.java  Utf8Filter.java
LAB5_PS38556/LAB5/src/main/java/Model/: User.java
LAB5_PS38556/LAB5/src/main/java/controller/: AccountServlet.java
LAB5_PS38556/LAB5/src/main/java/dao/: UserDAOImpl.java
LAB5_PS38556/LAB5/src/main/java/util/: JpaUtils.java  UserDAO.java
LAB5_PS38556/LAB5/src/main/webapp/: login.jsp
LAB5_PS38556/LAB5/src/main/webapp/views/: ViewCart.jsp  user.jsp
Lab3_java3_fall2024/: .classpath  .project
Lab3_java3_fall2024/Lab3_java3_fall2024/: .classpath  .project  pom.xml
Lab6_dv_java6/Lab6_dv_java6/: .project  pom.xml
SOF3011Slide5/SOF3011Slide5/: .project  pom.xml
Slide21_java3_fall2024/: .project
Slide6_java3_fall2024/: .project  csdl_lab6_java3_code.sql  csdlemployee.sql
TEST_THI_JAVA3-master/TEST/: pom.xml
asm_java4/: .factorypath  .project  pom.xml
asm_java4-2/: .project
asm_java4-2/asm_java4-2/: .project  pom.xml
asm_java4-2/asm_java4-2/src/main/java/ServiceImpl/: HistoryServiceImpl.java
asm_java4-2/asm_java4-2/src/main/java/admin/: HomeController.java
asm_java4-2/asm_java4-2/src/main/java/controller/: HomeController.java  UserController.java
asm_java4-2/asm_java4-2/src/main/java/dao/: AbstractDao.java  HistoryDao.java  UserDao.java  VideoDao.java
asm_java4-2/asm_java4-2/src/main/java/entily/: User.java
asm_java4-2/asm_java4-2/src/main/java/impl/: UserDaoImpl.java
asm_java4-2/asm_java4-2/src/main/webapp/WEB-INF/: web.xml
asm_java4-2/asm_java4-2/src/main/webapp/common/: head.jsp  header.jsp
asm_java4-2/asm_java4-2/src/main/webapp/views/user/: favorites.jsp  history.jsp  index.jsp  video-detail.jsp
asm_java4/src/main/java/ServiceImpl/: UserServiceImpl.java  UserServletadmin.java  VideoServiceImpl.java
asm_java4/src/main/java/admin/: HomeController.java  VideoController.java
asm_java4/src/main/java/controller/: UserController.java
asm_java4/src/main/java/dao/: StatsDao.java
asm_java4/src/main/java/dto/: VideoLikedInfo.java
asm_java4/src/main/java/impl/: EmailServiceImpl.java  HistoryDaoImpl.java  StatsDaoImpl.java  StatsServiceImpl.java  VideoDaoImpl.java
asm_java4/src/main/java/service/: EmailService.java  HistoryService.java  UserService.java  VideoService.java
asm_java4/src/main/java/util/: JpaUtil.java  SendEmailUtil.java
asm_java4/src/main/webapp/WEB-INF/: web.xml
asm_java4/src/main/webapp/common/: header.jsp
asm_java4/src/main/webapp/views/admin/: video-overview.jsp
asm_java4/src/main/webapp/views/user/: history.jsp  index.jsp
asmjava4-2/: .project  asm1java4.sql
bai/: .project
baitesstt/: pom.xml
baitesstt003/: pom.xml
baitesstt004/: pom.xml
baove2/: .project
baove2/baove2/: .project
baove_dv_java4/: .project
demo/: pom.xml
ilove/: pom.xml
lLAP_java4/: .project  pom.xml
lab1/: pom.xml
lab2java6/: pom.xml
lab3java6/: pom.xml
lab3java6-1/: pom.xml
lab3ktnc/: .project
lab4ktnc/: .project
lab4ktnc/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
lab5_ktnc/: pom.xml
lab5_ktnc/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
lab5java6/: pom.xml
lab6_sd19303/Lab6_/: .project
lab6java6/: pom.xml
lab8ktnc/: .project
lab8ktnc/test-output/: index.html  testng-results.xml
lap1java3/: .classpath  .project  pom.xml
lap1java4/: .project  pom.xml
lap2java3/: .project  pom.xml
lap3/: .project
lap3java3/: .project
lap4/: .project  pom.xml
lap4jv/: .project
lap7java3/: .project
ps38987_java5/: pom.xml
t1/: .project
t2/: .project
tesst2/: .project
test/: pom.xml
test-output/: emailable-report.html
test-output/Default suite/: Default test.html
(+787 files in other folders)
