1742111203752	Delete resource 'asm_java4-2'
1742111285972	Delete resource 'asm_java4'
1742112230343	Delete resource 'asm_java4'
1742112260926	Delete resource 'asm_java4-2'
1742117463912	Delete resource 'testmaven'
1742273561868	Delete resource 'baitesstt'
1742273572059	Delete resource 'lab1java5'
1742273575194	Delete resource 'LAB3-java5'
1742273578715	Delete resource 'lab4-java5'
1742273582706	Delete resource 'lab5jav5'
1742273590372	Delete resource 'lab6'
1742273594119	Delete resource 'lab7'
1742292209161	Delete resource 'lab2java6'
1742547637200	Delete resource 'lab4ktnc'
