<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script>
var sv = {
"name": "Nguyễn Văn Tèo",
"gender": true,
"marks": 7.5,
"contact": {
"email": "teonv@gmail.com",
"phone": "0913745789"
},
"subjects": ["WEB205", "COM108"]
}
//Xuất đối tượng
console.log(sv);
//Truy xuất thuộc tính
sv.name = sv['name'].toUpperCase();
console.log(sv.name, sv.contact.email, sv.subjects[0])
// Duyệt đối tượng theo key
for(var key in sv){
console.log(key, sv[key])
}
//Chuyen đối đối tượng JSON sang chuỗi
var text = JSON.stringify(sv)
console.log(text)
</script>


</body>
</html>