1730699183096	Delete element
1730979484103	Copy file
1730979488083	Copy file
1730979579196	Copy compilation unit
1730979584423	Copy compilation unit
1730979629002	Copy compilation unit
1730979638627	Copy compilation unit
1730979645793	Copy compilation unit
1730979669832	Copy folder
1730980112848	Copy folder
1730980728631	Copy folder
1730980773949	Copy folder
1730980790877	Copy compilation unit
1730980795150	Copy compilation unit
1730980807689	Copy compilation unit
1730980815669	Copy compilation unit
1730980820688	Copy compilation unit
1731041535278	Move 'src' to 'target'
