spring.application.name=baitesstt003
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=baitest002;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=tka22102005
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
