1740325867073	Delete resource 'LAB_6_SOF3022'
1740326311144	Delete resource 'asm_java4'
1740493105616	Delete resource 'ASM_Java5'
1740493229516	Delete resource 'ASM-Java5'
1740541728259	Rename resource 'sof3022_lab1'
1740541809984	Delete resource 'lab1java5'
1740541866927	Delete resource 'Lab2java5'
1740541925795	Delete resource 'Lab2java5'
1740541967846	Rename resource 'Lab2_sof3022_1'
1740541978051	Delete resource 'lab2java5'
1740542152716	Rename resource 'Slide2_sof3022_1'
1740542199588	Rename resource 'LAB_5_SOF3022_moi'
1740542337326	Delete resource 'lab5java5'
1740542364772	Rename resource 'LAB_5_SOF3022'
1740542393446	Delete resource 'Lab2java5'
